.about-me
  background: linear-gradient(-180deg, rgba(44,61,105,0.8) 0%, rgba(29,41,70,0.8) 100%) , url("../img/gitarr.png")
  background-size: cover
  background-position: center center
  color: $white
  text-align: center
  h2
    color: $white
  p
    color: $white
    font-weight: 300
    text-align: left

.about-wrapper
  max-width: 480px
