.header
  background: linear-gradient(-180deg, rgba(44,61,105,0.6) 0%, rgba(29,41,70,0.6) 100%) , url("../img/noizier-header.jpg")
  background-size: cover
  background-position: center center
  max-height: 600px
  min-height: 550px
  text-align: center
  padding-bottom: 40px
  position: relative

.home-button
  text-align: left
  display: block

.logo
  height: 50px
  padding: 30px 0px 0px 30px

.microphone
  fill: #ffffff

.hero
  padding: 20px 0
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)


.banner
  margin: 0px 0 10px 0
  text-align: center
  color: white
  text-transform: uppercase
  font-weight: 900
  font-size: 50px
  text-shadow: 2px 2px 4px rgba(0,0,0,0.30)

.banner-text
  max-width: 500px
  color: white
  text-align: center
  display: block
  margin: 0 auto 20px auto
  font-weight: 300
  font-size: 20px
  text-shadow: 2px 2px 4px rgba(0,0,0,0.30)

.speaker-play
  fill: $white
  width: 23px
  margin-bottom: -7px
  margin-left: 7px
