.service
  text-align: center

.description
  text-align: left
  font-weight: 300
  line-height: 1.7
  margin: 0 35px

.service-icon
  width: auto
  height: 110px
  margin: 25px auto

@media only screen and (max-width: 769px)
  .description
    margin: 0 15px
