.soundcloud
  background-image: linear-gradient(-180deg, #DE9329 0%, #D64C1B 100%)
  text-align: center
  iframe
    margin-top: 10px
  p
    font-weight: 300
    line-height: 1.7
    color: $white
    max-width: 200px
    margin: 0 auto
    text-align: center

.soundcloud-icon
  margin: 10px auto 10px auto
  display: block
  height: auto
  width: 75px

.cloudwrapper
  max-width: 650px
  margin: 0 auto
