@import 'https://fonts.googleapis.com/css?family=Lato:300,400,700,900'

// Variables
$white: #ffffff
$orange: #DE9329
$overlay: rgba(44, 62, 106, 0.6)


html, body
  font-family: 'Lato', sans-serif

a
  margin: 0 auto
  display: inline-block
  text-align: center

.button
  margin: 15px auto
  background: rgba(196,196,196,0.10)
  border: 2px solid white
  border-radius: 50px
  padding: 10px 35px
  font-weight: 300
  text-decoration: none
  color: white



// Components
.hr
  margin: 15px auto
  height: 3px
  max-width: 150px
  background: $orange
